<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="topPageNav">
            <ul>
                <li><a>About Us</a></li>
                <li><a>Our Menu</a></li>
                <li><a>Contacts</a></li>
                <li><a>Sources</a></li>
            </ul>
        </nav>
        <div>
            <h1>Primordial Express</h1>
            <h2>Ancient, Fantastic Meals</h2>
        </div>
    </header>
    <main>
        <div class="section aboutUs">
            <h3>About Us</h3>
            <h4>
                We here at Primordial Express are a family run business who strive to provide our customers with interesting, unique, and delicious dishes that come from four different cultures during traditional time periods.<br><br>
                We do all of this all while providing fast service and fair prices. I hope you enjoy your time here at Primordial Express!
            </h4>
            <p>-Frenken Staunchhammer, Founder of Primordial Express</p>
        </div>
        <div class="section mainMenu">
            <h3>Our 4 Food Menus</h3>
            <p>Primordial Express has four menus for you to find what you'd like to eat. Take a look below, and get ready to get hungry!<br>
            Each dish comes with one side. You can choose different sides from different menus if you'd like!</p>
            <div class="subSection englishMenu">
                <div class="menuItem englishMenu" id="shepardsPie">
                    <h4>Shepard's Pie</h4>
                    <img src="./Media/English/shepardspie.jpg" alt="Image of a Shepard's Pie">
                    <p>An absolute staple in traditional English cuisine! A meat pie consisting of lamb and vegetables cooked in our homemade gravy, topped with savory mashed potatoes.<br>
                    $9.99 (Add Cheese +$1)</p>
                </div>
                <div class="menuItem englishMenu" id="englishBreakfast">
                    <h4>Full English Breakfast</h4>
                    <img src="./Media/English/englishbreakfast.jpg" alt="Image of a Full English Breakfast">
                    <p>No English menu is complete without their traditional breakfast dish! A full platter of bacon, sausage, eggs, beans, mushrooms, tomatoes, and your choice of toast.<br>
                    $12.99</p>
                </div>
                <div class="menuItem englishMenu" id="hotPot">
                    <h4>Lancashire Hot Pot</h4>
                    <img src="./Media/English/hotpot.jpg" alt="Image of a Lancashire Hot Pot">
                    <p>Another great dish once again influenced by potatoes! A casserole consisting of lamb, onion and carrots cooked in chicken stock, with thin sliced potatoes served over.<br>
                    $10.99 (Add Cheese +$1)</p>
                </div>
                <div class="menuItem englishMenu" id="toadHole">
                    <h4>Toad in the Hole</h4>
                    <img src="./Media/English/toadhole.jpg" alt="Image of a Toad in the Hole dish">   
                    <p>A classic dish following the usual english simplicity. Pork sausages cooked then baked into a soft yorkshire style batter, and served with gravy on the side or on top.<br>
                    $8.99</p>
                </div>
                <div class="sides englishMenu">
                    <h4>English Sides:</h4>
                    <ul>
                        <li>Yorkshire Pudding</li>
                        <li>Fish and Chips</li>
                        <li>Scotch Eggs (2ct.)</li>
                        <li>Cauliflower Cheese</li>
                    </ul>
                </div>
            </div>
            <div class="subSection mongolianMenu">
                <div class="menuItem mongolianMenu">

                </div>
                <div class="menuItem mongolianMenu">

                </div>
                <div class="menuItem mongolianMenu">

                </div>
                <div class="menuItem mongolianMenu">

                </div>
                <div class="sides mongolianMenu"></div>
            </div>
            <div class="subSection indianMenu">
                <div class="menuItem indianMenu">

                </div>
                <div class="menuItem indianMenu">

                </div>
                <div class="menuItem indianMenu">

                </div>
                <div class="menuItem indianMenu">

                </div>
                <div class="sides indianMenu"></div>
            </div>
            <div class="subSection japaneseMenu">
                <div class="menuItem japaneseMenu">

                </div>
                <div class="menuItem japaneseMenu">

                </div>
                <div class="menuItem japaneseMenu">

                </div>
                <div class="menuItem japaneseMenu">

                </div>
                <div class="sides japaneseMenu"></div>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="contacts">
        <h3>Contacts</h3>
        <p>Call us at 111-1111 if you have any questions or concerns, or to reserver a table!</p>
        <p>Our Social Media:</p>
        <div class="contacts social">
            <img class="instagram">
            <img class="facebook">
            <img class="linkedIn">
        </div>
    </div>
    <div class="sources">
        <h4>Sources</h4>
        <p>These are the websites that I've sourced the pictures for the food from, and a lot of the information regarding these dishes:</p>
        <ul>
            <li><a href="https://www.familysearch.org/en/blog/traditional-english-food" target="_blank">https://www.familysearch.org/en/blog/traditional-english-food</a></li>
        </ul>
    </div>
</footer>